#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "Russian");
	int a, b, c, min, max, i, j;

	// Задача 1
	// Проверка, все ли введёные числа положительные
	printf("Введите три числа \n");
	scanf_s("%d %d %d", &a, &b, &c);
	if (a > 0 && b > 0 && c > 0) {
		printf("Числа %d %d %d положительные", a, b ,c);
	}
	else {
		printf("Какое-то из чисел отрицательное");
	}

	// Задача 2
	// Проверка числа на то, что оно чётное и двухзначное
	printf("Введите число \n");
	scanf_s("%d", &a);
	if ((a >= 10 && a < 100) && (a % 2 != 1)) {
		printf("Число %d чётное и двухзначное", a);
	}
	else {
		printf("Число %d либо не чётное, либо не двухзначное", a);
	}

	// Задача 3
	// Проверка двух числе. Одно из них должно быть чётное, а другое нет.
	// Так же эти числа не должны быть чётными одновременно!
	printf("Введите два числа \n");
	scanf_s("%d %d", &a, &b);

	if (((a % 2 != 1) + (b % 2 != 1)) == 1) {
		printf("\n%d и %d - какое то из этих чисел чётное,", a, b);
		printf(" а какое-то нет. Так же эти числа не могут быть чётными одновременно!!");
	}
	else {
		printf("Условия не выполнены! Либо оба числа чётных, либо оба не чётных.");
	}

	// Задача 4
	// Нужно вывести числа в порядке возрастания
	printf("Введите три числа \n");
	scanf_s("%d %d %d", &a, &b, &c);

	// Проверка на самое большое значение
	if (a > c && a > b) {
		max = a;
	} else {
		if (b > c && b > a) {
			max = b;
		}
		else {
			max = c;
		}
	}

	// Проверка на самое маленькое значение
	if (a < c && a < b) {
		min = a;
	}
	else {
		if (b < c && b < a) {
			min = b;
		}
		else {
			min = c;
		}
	}

	// Проверка на среднее значение
	if (a != max && a != min) {
		i = a;
	}
	else {
		if (b != max && b != min) {
			i = b;
		}
		else {
			i = c;
		}
	}

	printf("\nВыводим заданые числа в порядке возрастания %d %d %d\n", min, i, max);

	// Задача 5
	// Нахождение суммы всех чисел, включая двух введённых 
	printf("Введите два числа \n");
	scanf_s("%d %d", &a, &b);
	c = 0;

	// Ищем максимальное и минимальое число
	if (a < b) {
		min = a;
		max = b;
	}
	else {
		min = b;
		max = a;
	}

	printf("Минимальное число: %d\n Максимальное число : %d\n", min, max);

	// Создаём цикл, который будет прибавлять каждое значение между максимальным и минимальным числом
	for (i = min + 1; i < max;) {
		c = c + i++;
		printf("\n%d", c);
	}
	printf("\n\nсумма всех числе между %d и %d = %d\n\n", min, max, min + c + max);

	return 0;
}